<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미들 섹션</title>
</head>
<body>

    <section class="md_sec md_sec_1 con">
        <div></div>
        <div></div>
    </section>

    <div class="md_divider"></div>
    <section class="md_sec md_sec_2 con">
        <div></div>
        <div></div>
    </section>

    <div class="md_divider"></div>
    <section class="md_sec md_sec_3 con">
        <div></div>
        <div></div>
    </section>

    <div class="md_divider"></div>
    <section class="md_sec md_sec_4 con">
        <div></div>
        <div></div>
    </section>

    <div class="md_divider"></div>
    <section class="md_sec md_sec_5 con">
        <div></div>
        <div></div>
    </section>


    <style>
    /* 노말라이즈 */
    body, ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    /* 라이브러리 */
    .border-red {
        border: 5px solid red;
    }

    .border-blue {
        border: 5px solid blue;
    }

    .border-black {
        border: 5px solid black;
    }

    .border-green {
        border: 5px solid green;
    }

    .flex {
        display: flex;
    }

    .flex-jc-c {
        justify-content: center;
    }

    .flex-ai-c {
        align-items: center;
    }

    .flex-as-c {
        align-self: center;
    }

    .flex-grow-1 {
        flex-grow: 1;
    }

    .block {
        isplay: block;
    }

    .height-100p {
        height: 100%;
    }

    .con {
        margin-left: auto;
        margin-right: auto;
    }

    .img-box > img {
        width: 100%;
        display: block;
    }

    .ico {
        display: block;
        background-color: #fff;
        width: 24px;
        height: 24px;
        background-image: url(../imgs/img_kabang_220615.png);
    }

    .relative {
        position: relative;
    }
    
    /* 커스텀 */
    .con_min_width {
        min-width: 1080px;
    }

    .con {
        width: 1080px;
    }
    </style>
</body>
</html>